<!DOCTYPE HTML>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Diario de pensamientos</title>
	<script src="https://kit.fontawesome.com/4358b9453c.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="styles/diario-pensamientos.css">
</head>

<body>
	<div class="global-container">

		<div class="header">
			<div class="container">
				<img src="images/Thoughts.png" />
				<h1>Diario de Pensamientos</h1>
			</div>
		</div>

		<div class="nav-bar">
			<div class="container">
				<label>Escribe un pensamiento:</label>
				<input id="texto" type="text" placeholder="Tu pensamiento aquí" />
				<button onclick="insertar()">Insertar</button>
				<div>
					<p id="warning">Debes escribir algo...</p>
				</div>
			</div>
		</div>

		<div class="main-container">
			<div class="container">
				<div class="main-content">
					<h1 id="no-piensa">Esperando a ver qué piensas hoy...</h1>
					<ul id="lista">

					</ul>
					<img id="img-cerebro" src="images/cerebro.png" />
					<button id="eliminar" onclick="eliminar()">Eliminar todo</button>
				</div>
			</div>
		</div>


		<div class="footer">
			<div class="row">
				<div class="container">
					<h1>Diario de pensamientos</h1>
				</div>

			</div>
		</div>
	</div>
	<script src="script/script.js"></script>
</body>

</html>