<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Elementos</title>
    <link rel="stylesheet" href="lista-elementos.css">
    <style>
        #warning {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <label>Escribe una idea:</label>
    <input id="texto" type="text" placeholder="Escribe tus ideas aquí"/>
    <button onclick="insertar()">Insertar</button>
    <div>
        <p id="warning">Debes escribir algo</p>
    </div>
    <div>
        <ul id="lista">

        </ul>
    </div>

    <script>
        function insertar() {
            // Extraemos el texto del 'input'
            let texto = document.getElementById("texto").value;

            // Borramos lo que hubiera en el 'input'
            document.getElementById("texto").value = "";

            if (texto !== "") {
                // Creamos una etiqueta 'li'
                let elem = document.createElement("li");
                // Creamos un nodo de tipo texto con el valor escrito por el usuario
                let nodoTexto = document.createTextNode(texto);
                // Rellenamos la etiqueta 'li' con el texto anterior
                elem.append(nodoTexto);
                // Añadimos el elemento 'li' a su 'ul'
                document.getElementById("lista").append(elem);

                // Ocultamos el warning
                document.getElementById("warning").style.display = "none";
                
            } else {
                document.getElementById("warning").style.display = "block";
            }
        }
    </script>
</body>
</html>