<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la página</title>
  </head>
  <body>
	<h1 style="text-align:center;">SpaceX anuncia que dos turistas viajarán alrededor de la Luna a finales de 2018</H1>
	<h2 style="text-align:center;">Los clientes, que se conocen entre sí, ya han pagado «una suma significativa de dinero» para viajar</H2>
	<p>
	  <img src="Images/cohete.jpg" style="height:200px;float:right">
	  
	  La empresa espacial privada <a href="http://www.SpaceX.com">SpaceX</a> ha anunciado este lunes que ha programado para 
	  el año que viene un viaje turístico alrededor de la Luna para dos clientes que pagarán por ello. En este viaje se utilizará 
	  una nave que ya se está desarrollando para la <a href="http://www.nasa.gov">NASA</a>, la 'Dragon 2' y un cohete pesado que aún no ha sido testado, ha informado 
	  el presidente de la empresa, Elon Musk, en declaraciones a la prensa. En Twitter, Musk ha bromeado con la conocida canción 
	  'Fly me to the Moon'.
	</p>
	<p>
	  <b>Sigue leyendo: </b><a href="Bloque6E2bis.html">Un error histórico ahoga el sueño de «La la land» en favor de «Moonlight»</a>
	</p>
</body>
</html>
