<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la página</title>
  </head>
  <body>
	<h1 style="text-align:center;">Un error histórico ahoga el sueño de «La la land» en favor de «Moonlight»</H1>
	<h2 style="text-align:center;">La película de Barry Jenkins se hace con el Oscar a la mejor película tras una esperpéntica confusión. «La la land» se queda con seis premios, incluyendo el de mejor director y el de mejor actriz</H2>
	<p>
	  <a href="https://www.youtube.com/watch?v=w6vt1wnvOVw">
	  	<img src="Images/video.jpg" style="height:200px;float:right">
	  </a>
    </p>
	<p>
	  El epílogo final de «<b>La la land</b>», esos cinco minutos de imaginar lo que podría haber sido y nunca ocurrió, 
	  se trasladó al escenario del Dolby Theatre de Hollywood. Solo que con menos música y más esperpento. El 
	  equipo entero del filme de <a href="https://es.wikipedia.org/wiki/Damien_Chazelle">Damien Chazelle</a>, 
	  incluidos Emma Stone y Ryan Gosling, celebraban el Oscar a la 
	  mejor película cuando se dieron cuenta del error: Warren Beatty leyó el sobre incorrecto y dio por ganadora 
	  a «La la land» cuando en realidad los académicos habían votado como la mejor del año a «<b>Moonlight</b>».
	</p>
	<p>
	  <b>Sigue leyendo: </b><a href="Bloque6E1bis.html">SpaceX anuncia que dos turistas viajarán alrededor de la Luna a finales de 2018</a>
	</p>
</body>
</html>
