<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caralibro</title>
  </head>
  <body>
	<h1>ALTA DE NUEVO USUARIO</h1>
	<form action="https://jkorpela.fi/cgi-bin/echo.cgi" method="POST">
		<label for="nombre">Nombre: </label><br>
		<input type="text" id="nombre" name="nombre"><br>
		
		<label for="apellido1">Apellido 1: </label><br>
		<input type="text" id="apellido1" name="apellido1"><br>
		
		<label for="apellido2">Apellido 2: </label><br>
		<input type="text" id="apellido2" name="apellido2"><br>
		
		<label>Sexo: </label><br>
		<input type="radio" id="hombre" name="sexo" value="hombre">
		<label for="hombre">Hombre</label><br>
		
		<input type="radio" id="mujer" name="sexo" value="mujer">
		<label for="mujer">Mujer</label><br>
		
		<label>Intereses: </label><br>
		<input type="checkbox" id="cultura" name="interes1" value="cultura">
		<label for="cultura">Cultura</label><br>
		<input type="checkbox" id="deportes" name="interes2" value="deportes">
		<label for="deportes">Deportes</label><br>
		<input type="checkbox" id="ocio" name="interes3" value="ocio">
		<label for="ocio">Ocio</label>
		<br>
		<br>
		<input type="submit" value="Enviar">
	</form>
  </body>
</html>
