<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamazon</title>
  </head>
  <body>
	<h1>REGISTRO DE ALTA EN JAMAZON</h1>
	<form action="https://jkorpela.fi/cgi-bin/echo.cgi" method="post">
		<label>Código de usuario: </label><br>
		<input type="text" name="coduser" value="23432" disabled><br><br>
		<label>Nombre: </label><br>
		<input type="text" name="nombre"><br><br>
		<label>Apellidos: </label><br>
		<input type="text" name="apellidos"><br><br>
		<label>Correo electrónico: </label><br>
		<input type="email" name="email"><br><br>
		<label>Fecha de nacimiento: </label><br>
		<input type="date" name="fnacim"><br><br>
		<label>Si tienes página web, ponla aquí: </label><br>
		<input type="url" name="url"><br><br>
		<label>Selecciona tu color favorito: </label><br>
		<input type="color" name="color"><br><br>
		<label>Contraseña de 8 letras: </label><br>
		<input type="password" name="pass" pattern="[A-Za-z]{8}"><br><br>
		<label>Vuelve a escribir la contraseña (de 8 letras): </label><br>
		<input type="password" name="pass" pattern="[A-Za-z]{8}"><br><br>
		<br>
		<br>
		<input type="submit" value="Enviar">
		<input type="reset" value="Borrar todo">
	</form>
  </body>
</html>
