<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuéntame</title>
  </head>
  <body>
	<h1>NUEVA ENTRADA EN TU BLOG</h1>
	<form action="https://jkorpela.fi/cgi-bin/echo.cgi" method="post">
		<fieldset>
			<legend>Cuéntanos tu vida (que nosotros vendemos tus datos):</legend>
			<label>Título: </label><br>
			<input type="text" name="titulo" placeholder="Viaje a París"><br><br>
			<label>Contenido: </label><br>
			<textarea name="contenido"  placeholder="Cuéntanos tu historia" style="width:400px; height:150px;"></textarea><br>
			<label>Enlace a tu album de fotos: </label><br>
			<input type="url" name="album" placeholder="http://..."><br><br>
		</fieldset>
		<br>
		<br>
		<input type="submit" value="Enviar">
		<input type="reset" value="Borrar todo">
	</form>
  </body>
</html>
