<!DOCTYPE html>
<html>
	<body>
		<h1>REGISTRO DE ALTA EN JAMAZON</h1>
		<form action="https://jkorpela.fi/cgi-bin/echo.cgi" method="post">
			<label>Código de usuario: </label><br>
			<input type="text" name="coduser" value="23432" disabled><br><br>
			<label>Nombre: </label><br>
			<input type="text" name="nombre"><br><br>
			<label>Apellidos: </label><br>
			<input type="text" name="apellidos"><br><br>
			<label>Correo electrónico: </label><br>
			<input type="email" name="email"><br><br>
			<label>Fecha de nacimiento: </label><br>
			<input type="date" name="fnacim"><br><br>
			<label>Si tienes página web, ponla aquí: </label><br>
			<input type="url" name="url"><br><br>
			<label>Contraseña: </label><br>
			<input type="password" name="pass"><br><br>
			<label>Vuelve a escribir la contraseña: </label><br>
			<input type="password" name="pass"><br><br>
			<br>
			<br>
			<input type="submit" value="Enviar">
			<input type="reset" value="Borrar todo">
		</form>
	</body>
</html>
