<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timofónica</title>
  </head>
  <body>
	<h1>REGISTRO DE INCIDENCIA</h1>
	<form action="https://jkorpela.fi/cgi-bin/echo.cgi" method="post">
		<label>Número de cliente: </label><br>
		<input type="text" name="cliente"><br><br>
		
		<label for="tipo_incidencia">Escoja el tipo de incidencia:</label><br>
		<select id="tipo_incidencia" name="tipo_incidencia">
		  <option value="no_inet" selected>No tengo internet</option>
		  <option value="inet_lento">Mi internet va lento</option>
		  <option value="inet_cortes">Se me corta con frecuencia</option>
		  <option value="no_paginas">No puedo acceder a ciertas páginas</option>
		  <option value="otras">Otras situaciones</option>
		</select>
		<br><br>
		<label>Descripción del problema: </label><br>
		<textarea name="descripcion" style="width:400px; height:150px;">
		</textarea>
		<br>
		<br>
		<input type="submit" value="Enviar">
	</form>
  </body>
</html>
