<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Formularios</title>
  </head>
  <body>
	<h1>DEMO FORMULARIOS</h1>
	<p>Un formulario comienza con un elemento 'form' que actúa como contenedor y encierra toda la información del formulario. Este elemento puede contener otros elementos como:</p>
	<ul>
		<li>Elementos 'label' que permiten etiquetar cada uno de los campos en los que puede introducir información el usuario</li>
		<li>Elementos 'input' que permiten indicar mediante su atributo 'type' el tipo de campo que recogerá la información del usuario</li>
		<li>Un botón 'submit' que permite enviar los datos introducidos por el usuario a un servidor para que los procese.</li>
		<li>Opcionalmente un botón de 'reset'</li>
	</ul>
	
	<p>El elemento 'form' tiene dos atributos importantes:</p>
	<ul>
		 <li>El atributo 'action' indica a qué URL se van a enviar los datos que 
	     introduzca el usuario en el formulario. Normalmente se envían a una
		 página del servidor que incluye un código capaza de procesarlos</li>
		 <li>
		 El atributo 'method' indica de qué forma se van a enviar los datos. Se puede hacer mediante dos métodos:
			 <ul>
				<li>GET: los datos tecleados se muestran en la URL y no es recomendable para datos sensibles</li>
				<li>POST: los datos tecleados se encierran dentro del paquete de información del protocolo HTTP y no son visibles en la barra del navegador. Más recomendable para datos sensibles</li>
			 </ul>
		 
		 </li>
	</ul>
	
	<h1>Formulario de demostración</h1>
	<form action="https://jkorpela.fi/cgi-bin/echo.cgi" method="POST">
		
		<label for="nombre">Nombre: </label><br/>
		<input type="text" id="nombre" name="nombre"><br/>
		<!-- El valor del atributo 'for' del elemento 'label' debe coincidir con el del 'id' del 'input' -->
		
		
		<label for="apellido1">Apellido 1: </label><br/>
		<input type="text" id="apellido1" name="apellido1"><br/>
		
		<label for="apellido2">Apellido 2: </label><br>
		<input type="text" id="apellido2" name="apellido2"><br/><br/>
		
		<label>Sexo: </label><br/>
		<input type="radio" id="hombre" name="sexo" value="hombre">
		<label for="hombre">Hombre</label><br/>
		
		<input type="radio" id="mujer" name="sexo" value="mujer">
		<label for="mujer">Mujer</label><br/><br/>
		
		<label>Intereses: </label><br/>
		<input type="checkbox" id="cultura" name="interes1" value="cultura">
		<label for="cultura">Cultura</label><br/>
		<input type="checkbox" id="deportes" name="interes2" value="deportes">
		<label for="deportes">Deportes</label><br/>
		<input type="checkbox" id="ocio" name="interes3" value="ocio">
		<label for="ocio">Ocio</label><br/><br/>
		
		<label for="coches">Elige tu marca de coches favorita:</label>
		<select id="coches" name="coches">
		  <option value="volvo">Volvo</option>
		  <option value="saab">Saab</option>
		  <option value="fiat">Fiat</option>
		  <option value="audi">Audi</option>
		</select>
		<br/><br/>
		<input type="submit" value="Enviar">
	</form>
  </body>
</html>
