<!DOCTYPE html>
<html>
<body>
    <h1>Desmontando a Xavi Martínez</h1>
    <h2>El hombre detrás del "tongo" en 'Objetivo Eurovisión'</h2>
    <p><b>Xavi Martínez</b> se ha convertido en el hombre del momento.
        El supuesto <b><i>tongazo</i></b> del que se le acusa tras la victoria del candidato que defendía en la gala de
        Objetivo Eurovisión y la agresión posterior que sufrió por este mismo motivo en el backstage del plató donde se celebró
        la gala no deja lugar a dudas: es posiblemente <B>la persona más criticada</B> del panorama social patrio.</p>
    <P>Y es que, aunque ha intentado defenderse de las duras acusaciones, <B>las redes sociales se le han
            echado encima</B> por su falta de imparcialidad como parte del jurado del que formaba parte junto a Javier
        Cárdenas (Europa FM) y Virginia Díaz (RNE).</P>

    <P>Sin embargo, a parte del <u>sonado favoritismo</u> por el candidato que finalmente nos representará en Kiev,
        poco más se sabe de este controvertido personaje que ocupa titulares en prácticamente todos los medios del país.
    </P>
    

</body>

</html>