<!DOCTYPE html>
<html>

<body>

    <h1>Dimite el asesor de seguridad nacional de Trump</h1>

    <h2>Michael Flynn había mantenido conversaciones con el embajador de Rusia en EE.UU</h2>
    <p>Las llamadas han sido interpretadas como una <b>posible oferta a Rusia</b>
        de relajar las sanciones una vez <i>Trump</i> llegara al poder.
        El escándalo de las conversaciones de <i>Flynn</i> con Moscú es la primera <b>crisis interna</b> en la Casa
        Blanca.
        Nadie, ni siquiera el presidente, ha salido en su defensa. La probabilidad de una destitución temprana de
        <i>Trump</i> sube en las apuestas.</p>

    <h1>Los técnicos trabajan contrarreloj para evitar el desborde de la presa de Oroville <i>(California)</i></h1>
    <h2>"La meteorología no va a ayudar"</h2>
    <p>Se prevén lluvias intensas a partir del miércoles. El <b>alto riesgo de rotura</b>
        ha obligado a evacuar a 200.000 personas.
        California se halla en máxima alerta.
        Es la primera vez en 50 años de la historia de esta presa, la más alta de EE.UU., que experimenta este <b>nivel
            de emergencia.</b></p>
</body>

</html>