/****** ELEMENTOS GLOBALES ********/
* {
    padding: 0px;
    margin: 0px;
    font-family: Roboto;
}
.container {
    width: 80%;
    margin:auto;
}

/****** CABECERA ********/
.header {
    background-color: #222;
    color: white;
    padding: 20px;
}
.container {
    width: 80%;
    margin: auto;
}
.header .col-izq {
    display: inline-block;
    width: 48%;
    text-align: left;
    padding-left: 20px;
}
.header .col-der {
    display: inline-block;
    width: 48%;
    text-align: right;
}

.header img {
    display: inline-block;
    vertical-align: middle;
    height: 50px;
}
.header h1 {
    display: inline-block;
    vertical-align: middle;
    padding-left: 20px;
    font-size: 2.5em;
}
.header .col-der a {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-left: 10px;
    border-radius: 9%;
    font-size: 1.2em;
    transition: 0.5s;
}
.header .col-der a:hover {
    color: #222;
    background-color: white;
    font-size: 1.2em;
}
.col-der i {
    display: inline-block;
    vertical-align: middle;
}

/****** BARRA NAVEGACIÓN ********/
.nav-bar {
    text-align: center;  
    padding: 20px;
    background-color:#555;
}

.nav-bar a {
    color: white;  
    text-decoration: none;
    text-align: center;
    margin-right: 20px;  
    padding: 8px;
    border-radius: 9%;
    font-size: 1.2em;
    transition: 0.5s;
}
.nav-bar a:hover {
    color: #555;  
    background-color:white;
}


/****** PRINCIPAL ********/
.main-container {
    margin: 40px 0px 40px 0px;
    margin: auto;
}

.main-content {  
    display: inline-block;
    width: 60%;
    padding: 20px;
    vertical-align: middle;
    margin: 15px;
}

.main-content h1 {  
    margin-bottom: 10px;
}

.main-content p {
    text-align: justify;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.aside {
    display: inline-block;   
    width: 33%;
    vertical-align: middle;
}

.aside img {
    max-width: 100%;
    height: auto;
    box-shadow: 10px 10px 20px;
}

/****** TARJETAS DE SERVICIOS ********/
.services-container {
    margin-top: 30px;
}
/* Contenedor de cada tarjeta. Está preparado para 3 tarjetas */
.card-container {
    display: inline-block;
    width: 33%;
    margin: auto;
    vertical-align: top;
}

.card {
    box-shadow: 8px 8px 10px rgba(0,0,0,0.3);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    transition: 0.5s;
  }

.card:hover {
    box-shadow: 8px 8px 15px rgba(0,0,0,0.7);
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.price {
    color: grey;
    font-size: 22px;
    margin: 15px 0px;
}

.card button {
    margin-top: 15px;
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #222;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}

/****** PIE DE PÁGINA ********/
.footer {
    margin-top: 60px;
    color: white;
}

.footer .row1 {
    background-color: #555;
}

.footer-col {
    display: inline-block;
    width: 45%;
    padding: 20px;
    text-align: center;
}

.footer-col a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 1.3em;
}

.footer .row2 {
    text-align: center;
    background-color: #222;
    padding: 35px;
}

.footer .row2 a {
    color: white;
    text-decoration: none;
    padding: 8px;
    border-radius: 9%;
    margin: 30px;
    font-size: 1.2em;
    transition: 0.5s;
}
.footer .row2 a:hover {
    color: #222;  
    background-color:white;
}