<!DOCTYPE html>
<html>

<body>
	<h1>Adele hace suyos los Grammy gracias
		a "Hello" y "25"</h1>

	<p>La artista británica logró los
		cinco premios a los que aspiraba en
		la 59 edición de los Grammy.
	</p>
	<p>Incluidos
		los tres principales: mejor álbum del
		año («25»), mejor grabación del año y mejor
		canción del año, ambos por «Hello».</p>

	<h1>La elección
		del candidato español a
		Eurovisión degenera en circo</h1>

	<p>Manel Navarro hizo un corte de mangas
		a los eurofans que abuchearon su elección
		como abanderado español para Eurovisión
		con la canción «Do it for your lover».</p>
</body>

</html>