/****** ELEMENTOS GLOBALES ********/
* {
    padding: 0px;
    margin: 0px;
    font-family: Roboto;
}
.container {
    width: 80%;
    margin:auto;
}

/****** CABECERA ********/
.header {
    color: black;
    padding: 20px;
}


.header img {
    display: inline-block;
    vertical-align: middle;
    height: 6em;
}
.header h1 {
    display: inline-block;
    vertical-align: middle;
    padding-left: 20px;
    font-size: 3em;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.4);
}


/****** BARRA NAVEGACIÓN ********/
.nav-bar {
    text-align: center;  
    padding: 40px;
    background-color:#555;
}

.nav-bar label {
    display: inline-block;
    color: white;  
    text-decoration: none;
    text-align: center;
    margin-right: 20px;  
    padding: 8px;
    border-radius: 9%;
    font-size: 1.5em;
}


.nav-bar input {
    display: inline-block;
    margin-right: 20px;  
    padding: 8px;
    width: 40%;
    border-radius: 10px;
    font-size: 1.5em;
}

.nav-bar button {
    display: inline-block;
    color:white;
    background-color: rgb(68, 166, 223);
    padding: 13px;
    border-radius: 10px;
    font-size: 1.5em;
}

#warning {
    color: red;
    display: none;
    font-size: 1.2em;
}


/****** PRINCIPAL ********/
.main-container {
    margin: 40px 0px;
    margin: auto;
    text-align: center;
}

.main-content {  
    display: inline-block;
    padding: 20px;
    text-align: center;
    margin: 15px;
    
}

.main-content h1 {  
    margin-bottom: 10px;
    color: #555;
}

.main-content ul li {
    display: block;
    list-style-type: none;
    background-color: moccasin;
    border-radius: 10px;
    padding: 1.5em 1em;
    min-width: 300px;
    max-width: 1000px;
    margin-bottom: 1em;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.4);
    font-size: 1.2em;
}

#eliminar {
    display: none;  
    color:white;
    background-color: rgb(68, 166, 223);
    padding: 13px;
    border-radius: 10px;
    font-size: 1.5em;
    text-align: center;
}

/****** PIE DE PÁGINA ********/
.footer {
    margin-top: 60px;
    color: white;
}


.footer .row {
    text-align: center;
    background-color: #222;
    padding: 35px;
    text-align: right;
}
