/* CORE CSS */
.cookie-consent-popup {
    animation-name: show;
    animation-duration: 1s;
    animation-timing-function: ease;
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 999999;
    
    -webkit-box-shadow: 0px -4px 12px 0px rgba(0,0,0,0.37);
    -moz-box-shadow: 0px -4px 12px 0px rgba(0,0,0,0.37);
    box-shadow: 0px -4px 12px 0px rgba(0,0,0,0.37);
}

.cookie-consent-popup.open {
    display: block;
    opacity: 1;
    animation-name: show;
    animation-duration: 1s;
    animation-timing-function: ease;
}

.cookie-consent-controls {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 0.5s ease-out;
    -moz-transition: max-height 0.5s ease-out;
    transition: max-height 0.5s ease-out;
}

.cookie-consent-control {
    display:block;
}

.cookie-consent-controls.open {
    max-height: 600px;
}

.cookie-consent-details {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 0.5s ease-out;
    -moz-transition: max-height 0.5s ease-out;
    transition: max-height 0.5s ease-out;
}

.cookie-consent-details .item-decription{
    font-size:12px;
}

.cookie-consent-details.open {
    max-height: 600px;
}

.cookie-consent-popup input:focus, .cookie-consent-popup textarea:focus, .cookie-consent-popup select:focus, .cookie-consent-popup button, .cookie-consent-controls-open{
    outline: none;
}

@keyframes show {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes hide {
    from {opacity: 1;}
    to {opacity: 0;}
}
/* END CORE CSS */

.cookie-consent-popup{
    display:none;
}

.cookie-consent-popup {
    background-color: #DEDEDE;
    padding: 15px;
}

.cookie-consent-popup button, .cookie-consent-save{
    /*font-size:10px;
    padding:10px;*/
    font-size: 14px;
    font-weight:bold;
}

.cookie-consent-top-wrapper{
    margin-bottom:10px;
    width:100%;
    overflow: auto;
}

.cookie-consent-disclaimer{
    width: 75%;
    float:left;
}
.cookie-consent-disclaimer .cookie-consent-message{
    font-size:15px;
}

.cookie-consent-actions{
    width: 25%;
    float:right;
    text-align: right;
}

.cookie-consent-accept-all{
    border: none;
    background-color: rgb(206, 107, 1);
    color: #FFF;
    padding:12px 18px;
    margin-right:10px;
}

.cookie-consent-save{
    border: none;
    background-color: rgb(206, 107, 1);
    color: #FFF;
    padding:6px 10px;
    margin-right:10px; 
    margin-top:10px;
}

.cookie-consent-controls-toggle{
    border: none;
    background-color: transparent;
    border:2px solid rgb(206, 107, 1);
    color: rgb(206, 107, 1);
    padding:11px 17px;
    margin-right:10px;
}

.cookie-consent-details-toggle{
    border: none;
    background-color: #AAA;
    color: #000;
}
.cookie-consent-save{
    border: none;
    background-color: rgb(206, 107, 1);
    color: #000;
}

.cookie-consent-details table td{
    padding:2px 10px 2px 5px;
    border:none;
    background-color:#EEE;
    font-size:12px;
}
.cookie-consent-details table td:last-child{
    background-color:#F9F9F9;
}

.cookie-consent-details label{
    font-size: 15px;
    margin-top:15px;
}

.cookie-consent-details{
    background-color: #CCC;
    padding: 0px 0px 0 10px;
    margin-top: 10px;
}

.cookie-consent-details .cookie-consent-details-toggle{
    float:right;
}

.cookies-details-link{
    display: block;
}

.cookie-consent-controls .cookies-details-link{
    display: none;
}

.cookie-consent-toggle.config{
    border:none;
    color:#FFF;
    background-color:rgb(206, 107, 1);
    padding:10px;
    margin:auto;
}

.cookie-consent-open.fixed, .cookie-consent-controls-open.fixed{
    position:fixed;
    right:0;
    bottom:0;
    color:#FFF;
    padding:10px 10px 10px 35px;
    background-image: url('../images/config.svg');
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: 5px center;
    background-color:rgb(206, 107, 1);
    font-size:15px;
    border-radius: 14px 0px 0px 0px;
    -moz-border-radius: 14px 0px 0px 0px;
    -webkit-border-radius: 14px 0px 0px 0px;
    border: 0px solid #000000;
    -webkit-box-shadow: 0px 0px 18px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 18px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 18px 3px rgba(0,0,0,0.75);
}

.cookie-consent-open.fixed, .cookie-consent-open.fixed:active, .cookie-consent-open.fixed:focus{
    border:none;    
}

/* SWICH BUTTON*/

/* The switch - the box around the slider */
.cookie-consent-popup .switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 25px;
}

/* Hide default HTML checkbox */
.cookie-consent-popup .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.cookie-consent-popup .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.cookie-consent-popup .slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.cookie-consent-popup input:checked + .slider {
  background-color: #2196F3;
}

.cookie-consent-popup input:disabled + .slider {
  opacity:0.3;
}

.cookie-consent-popup input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.cookie-consent-popup input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

/* Rounded sliders */
.cookie-consent-popup .slider.round {
  border-radius: 34px;
}

.cookie-consent-popup .slider.round:before {
  border-radius: 50%;
}

/* END SWICH BUTTON*/


/* MEDIA QUERIES */

@media (min-width: 768px) and (max-width: 1100px) {
    .cookie-consent-disclaimer{
        width: 60%;
        float:left;
    }
    .cookie-consent-actions{
        width: 40%;
        float:right;
        text-align: right;
    }

}

@media (min-width: 481px) and (max-width: 767px) {
    .cookie-consent-open.fixed, .cookie-consent-controls-open.fixed{
        padding: 7px 7px 8px 32px;
        background-size: 20px;
        font-size:13px;
    }
    .cookie-consent-disclaimer .cookie-consent-message {
        line-height:15px; 
    }
    .cookie-consent-text, .cookie-consent-link{
        font-size:12px;
        line-height: 15px;
    }
    .cookie-consent-controls label{
        display: block;
        font-size: 14px;
    }
    .cookie-consent-details-toggle{
        display: none;
    }
    .cookie-consent-disclaimer{
        width: 100%;
        float:none;
    }
    .cookie-consent-actions{
        width: 100%;
        text-align: right;
        float:none;
    }

}

@media (min-width: 320px) and (max-width: 480px) {
    .cookie-consent-open.fixed, .cookie-consent-controls-open.fixed{
        padding: 7px 7px 8px 32px;
        background-size: 20px;
        font-size:13px;
    }
    .cookie-consent-disclaimer .cookie-consent-message {
        line-height:15px; 
    }
    .cookie-consent-text, .cookie-consent-link{
        font-size:12px;
        line-height: 15px;
    }
    .cookie-consent-controls label{
        display: block;
        font-size: 14px;
    }
    .cookie-consent-details-toggle{
        display: none;
    }
    .cookie-consent-disclaimer{
        width: 100%;
        float:none;
    }
    .cookie-consent-actions{
        width: 100%;
        text-align: right;
        float:none;
    }
}