html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: "\e151";
}

a.desc:after {
    content: "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}


/* THUMBNAILS*/

.thumbnail{
	margin-left:10px;
}

.thumbnail {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0;
    border: 0px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.03);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px;
    font-size: 42px;
    text-align: center;
    color: white;
    vertical-align: middle;
	/*line-height:80px;*/
    white-space: nowrap;
	display:inline-block;
}

.thumbnail:before {/* this can be an extra tag within HTML structure if pseudo used for other purpose */
    content:'';
    display:inline-block;
    height:100%;
    vertical-align:middle;
}

.thumbnail.default {
    background-image: -webkit-linear-gradient(63deg, rgba(214, 92, 32, 1)
        37%, rgba(189, 121, 15, 1) 100%);
    background-image: -moz-linear-gradient(63deg, rgba(214, 92, 32, 1) 37%,
        rgba(189, 121, 15, 1) 100%);
    background-image: -o-linear-gradient(63deg, rgba(214, 92, 32, 1) 37%,
        rgba(189, 121, 15, 1) 100%);
    background-image: linear-gradient(63deg, rgba(214, 92, 32, 1) 37%,
        rgba(189, 121, 15, 1) 100%);
}

/* END THUMBNAILS*/


/* INFINITE SCROLL */

.ias-trigger a{
	/*color:#CB6918;
	padding:8px;
	background-color:#F2F2F2;
	border:1px solid #BBB;
	margin-top:30px;*/
	
	display: inline-block;
	min-height: 50px;
	padding: 0 17px;
	line-height: 50px;
	text-align: center;
	font-family: 'Lato';
	font-size: 17px;
	font-weight: bold;
	letter-spacing: 0.01em;
	color: rgb(28, 29, 38);
	border: 3px solid #000;
	
}
.ias-trigger.ias-trigger-prev{
	margin-bottom: 35px;
}
/* END INFINITE SCROLL */

/* BREADCRUMBS */
section.breadcrumbs .breadcrumb{
	/*border-bottom:1px solid rgba(23,24,32,0.3);*/
	background-color:#F1F3F6;
	/*padding:10px;*/
}


section.breadcrumbs .breadcrumb li{
	color:rgba(37, 45, 58, 0.9);
	font-size:14px;
	font-family:'Lato';
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 35%;
	float: left;
}

section.breadcrumbs .breadcrumb a{
	color:rgba(37, 45, 58, 0.7);
	font-size:14px;
	font-family:'Lato';
}

.breadcrumb > li + li::before {
    content: " ";
	padding:14px 16px 14px 14px;
    color: #042a4a;
	background-image:url('images/breadcrumbs_down.svg');
	background-position:center center;
	background-repeat:no-repeat;
	background-size:12px;
}

section.breadcrumbs ul.breadcrumb{
	/*padding-left:0;
	margin-left:-5px;*/
	padding-bottom:11px;
	padding-top:11px;
	padding-left:20px;
	margin-right:10px;
}

.breadcrumb > .active {
	font-weight: bold;
}

@media(max-width:767px) {
	section.breadcrumbs ul.breadcrumb{
		margin-left: 0px;
	}
	
	.title-view .section-title{
		margin-left: 0px !important;
	}
	section.breadcrumbs .container-fluid{
		margin-right: 0px;
	}
}

/* END BREADCRUMBS */

/** REQUIRED FIELDS **/
.required .input__label .input__label-content{
	background: url('../images/required.svg') no-repeat;
	background-size: 6px;
	background-position-y: 8px;
	padding-left: 10px;
}
/** END REQUIRED FIELDS **/