<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la página</title>
  </head>
  <body>
	<table style="width:100%">
	  <caption>CALIFICACIONES 1º DAW</caption>
	  <tr>
		<th>ALUMNADO</th>
		<th>MÓDULO</th>
		<th>CALIFICACIÓN</th>
	  </tr>
	  <tr>
		<td>Johnnie B. Good</td>
		<td>Programación</td>
		<td>9</td>
	  </tr>
	  <tr>
		<td>Juan Sin Miedo</td>
		<td>Programación</td>
		<td>4</td>
	  </tr>
	  <tr>
		<td>Johnnie B. Good</td>
		<td>Lenguaje de marcas</td>
		<td>6</td>
	  </tr>
	  <tr>
		<td>Juan Sin Miedo</td>
		<td>Lenguaje de marcas</td>
		<td>8</td>
	  </tr>
	</table>
  </body>
</html>
