<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la página</title>
  </head>
  <body>
	<h1 style="text-align:center;">PÁGINAS DE INTERÉS</H1>
	<ol type="a">
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a></li>
		<li><a target="_blank" href="https://www.w3schools.com/">W3Schools</a></li>
		<li><a target="_blank" href="https://www.baeldung.com/">Baeldung</a></li>
		<li><a target="_blank" href="https://www.udemy.com/">Udemy</a></li>
		<li><a target="_blank" href="https://es.coursera.org/">Coursera</a></li>
	</ol>
  </body>
</html>
