<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la página</title>
  </head>
  <body>
	<h1 style="text-align:center;">LISTAS</H1>
	<h2>Mi receta de Gazpacho</h2>
	<ul>
		<li>1,5 kilos de tomate de pera maduros</li>
		<li>4 manzanas Royal Gala</li>
		<li>1 pimiento</li>
		<li>1 diente de ajo</li>
		<li>Aceite</li>
		<li>Vinagre</li>
		<li>Sal</li>
	</ul>
	<h2>Ciudades en las que viviría</h2>
	<ol>
		<li>Barcelona</li>
		<li>Santander</li>
		<li>Granada</li>
		<li>Valencia</li>
		<li>Sevilla</li>
	</ol>
  </body>
</html>
