<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la página</title>
  </head>
  <body>
	<h1 style="text-align:center;">GIF ENLAZADOS</H1>
	<ul style="list-style-type:none;">
		<li><a target="_blank" href="https://static.wixstatic.com/media/72c0b2_7ba17d3776dc4443a481a7e81ac7b32b~mv2.gif"><img src="https://static.wixstatic.com/media/72c0b2_7ba17d3776dc4443a481a7e81ac7b32b~mv2.gif" height="200"></a></li>
		<li><a target="_blank" href="https://static.wixstatic.com/media/72c0b2_0242e99cae804eedb461fbca3f67de27~mv2.gif"><img src="https://static.wixstatic.com/media/72c0b2_0242e99cae804eedb461fbca3f67de27~mv2.gif" height="200"></a></li>
	</ul>
  </body>
</html>
