<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la página</title>
  </head>
  <body>
	<h1 style="text-align:center;">LISTAS 2</H1>
	<h2>Glosario</h2>
	<dl>
		<dt>Aceite</dt>
		<dd>Grasa en estado líquido de origen animal o vegetal</dd>
		<dt>Vinagre</dt>
		<dd>Ácido obtenido de la fermetación anaeróbica de la fruta</dd>
	</dl>
	<h2>Lista sin marcador</h2>
	<ul style="list-style-type:none;">
		<li>Hola</li>
		<li>esto</li>
		<li>es</li>
		<li>una</li>
		<li>lista</li>
		<li>sin</li>
		<li>marcadores</li>	
	</ul>
  </body>
</html>
