<!DOCTYPE HTML>
<html lang="es">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Demo Modelo Cajas</title>
</head>

<body>
	<h1>Todos los elementos HTML "viven" en una caja</h1>
	<p>Los elementos HTML (h1, h2, p, a...) se visualizan en la pantalla como si estuvieran dentro de una caja.</p>
	<p>Esta caja tiene unas propiedades parecidas a las de un cuadro de un museo. Observa la siguiente imagen:</p>
	<img src="Imagen-modelo-cajas.jpg" width="600px" />
	<p>Vamos a visualizar el siguiente elemento H1 tocando sus propiedades CSS para entender mejor el modelo de cajas.
	</p>
	<h1>Hola</h1>
	<br />

	<p>Vamos a ponerle un borde para que se vea mejor la caja.</p>
	<h1 style="border: 2px solid black">Hola con bordes</h1>
	<p>Observa que la caja funciona como un bloque que ocupa toda la horizontal disponible del área de trabajo. Puedes
		redimensionar el ancho de la ventana del navegador para observar cómo la caja se adapta al área de trabajo
		disponible.</p>
	<br />

	<p>Ahora vamos a añadirle un relleno/padding de 20px</p>
	<h1 style="border: 2px solid black; padding: 20px">Hola con bordes y padding</h1>
	<br />

	<p>Ahora vamos a cambiar los márgenes para que se separe 40px de los elementos que rodeen la caja por arriba, abajo,
		izquierda y derecha.</p>
	<h1 style="border: 2px solid black; padding: 20px; margin:40px">Hola con bordes, padding y margin</h1>
	<br />

	<p>Ahora vamos a indicar unas dimensiones fijas para la caja de 600 px de ancho y 200 px de alto</p>
	<h1 style="border: 2px solid black; padding: 20px; margin:40px; width:600px; height:200px">Hola con bordes,
		padding, margin y con dimensiones fijas. Prueba a redimensionar la ventana.</h1>
	<p>Observa que la caja anterior no se cambia su tamaño al redimensionar el tamaño de la ventana del navegador.</p>
	<br />

	<p>Ahora vamos a indicar unas dimensiones mínimas del tamaño de la caja. De este modo la caja se redimensiona con la
		pantalla del navegador pero siempre tendrá un ancho mínimo fijado a 500px.</p>
	<h1 style="border: 2px solid black; padding: 20px; margin:40px; min-width:500px;">Hola con ancho mínimo de 500 px.
		Prueba a redimensionar la ventana. </h1>
	<br />

	<p>Ahora vamos a indicar unas dimensiones máximas del tamaño de la caja. De este modo la caja se redimensiona con la
		pantalla del navegador pero siempre tendrá un ancho máximo fijado a 500px.</p>
	<h1 style="border: 2px solid black; padding: 20px; margin:40px; max-width:500px;">Hola con ancho máximo de 500 px.
		Prueba a redimensionar la ventana. </h1>
</body>

</html>