<!DOCTYPE html>
<html>

<body>

    <p>Definición de XML según Wikipedia</p>
    <blockquote cite="https://es.wikipedia.org/wiki/Extensible_Markup_Language">
        XML, siglas en inglés de eXtensible Markup Language, traducido como "Lenguaje de Marcado Extensible"
        o "Lenguaje de Marcas Extensible", es un metalenguaje que permite definir lenguajes de marcas desarrollado
        por el World Wide Web Consortium (W3C) utilizado para almacenar datos en forma legible
    </blockquote>
    <p>Unas cuantas citas breves:</p>
    <p><q>Si quieres aprender, enseña.</q> dijo Cicerón.</p>
    <p><q>Lo quiero to, lo quiero to, lo quiero ya.</q> dice la canción de The Queen</p>
    <p>Y unas cuantas frases con acrónimos: </p>
    <p>El <abbr title="Alta Velocidad Española">AVE</abbr> llegó puntual.</p>
    <p>El <abbr title="eXtensible Markup Language">XML</abbr> está por todos lados.</p>
    <p>La memoria <abbr title="Random Access Memory">RAM</abbr> estaba llena.</p>
</body>

</html>