<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
    </head>
<body>
    <!-- Un comentario -->
    <h1>Chirimbolos al poder</h1>
    <p>Una vez me cobraron 50 &euro; por una copa...</p>
    <!-- Otro comentario -->
    <p>Y una Coca-cola&reg; a 10 &pound; </p>
    <p>Desde que mi edad &gt; 18 años puedo votar</p>
    <p>Voy a usar la entidad &amp;nbsp; en la línea siguiente para separar dos palabras con 6 espacios:</p>
    <!-- Y el último comentario -->
    <p>Palabra1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Palabra2</p>
    <p>&rarr;&rarr;&rarr;Me disparan flechas por todos lados&larr;&larr;&larr;
</body>

</html>