<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revista online</title>
	<style>

	</style>
  </head>
  <body>
	<h1>ENTREVISTAMOS A ELRUBIUS</h1>
	<h2>"Vivo a base de pedir comida por internet"</h2>
	<p>El reportero no sabe lo que tiene que hacer -ni cómo vestir, ni qué preguntar, 
	ni qué cara poner- si su jefe le manda a entrevistar a un chaval de 25 años que se tira 
	hasta 15 horas al día encerrado en su habitación frente a una pantalla, que dice down o stalkear, 
	que contesta 32 veces «no sé», que hace vídeos grabándose mientras 
	juega a la videoconsola o se folla a Pikachu y que -como explicación de todo lo anterior- 
	te dice que es youtuber.</p>

	<p class="periodista">El Roto decía en una viñeta: «Tenía 100.000 amigos en Facebook. Se les estropeó el ordenador y ninguno acudió a su entierro</p>
	<p class="rubius">(Elrubius sonríe) Tiene razón.</p>

	<p class="periodista">¿Cuántos amigos tienes tú?</p>
	<p class="rubius">Puff... Ni idea.</p>

	<p class="periodista">¿Rubén o Elrubius?</p>
	<p class="rubius">Elrubius.</p>

	<p class="periodista">¿Todo junto o separado?</p>
	<p class="rubius">Junto, siempre.</p>
  </body>
</html>
