<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando hojas de estilo externas</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="bloque3e3.css">
  </head>
  <body>
	<h1 id="principal">ARTÍCULO PRINCIPAL</h1>
	<h2>Subtítulo del artículo</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
	<p class="lorem">Neque por quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
	
	<h1>Artículo secundario</h1>
	<h2>Subtítulo del artículo</h2>
	<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
	<p class="lorem">Neque por quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
</body>
</html>