<!DOCTYPE HTML>
	<html lang="es">
		<head>
			<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<title>Demo maquetación</title>
					
					<link rel="stylesheet" href="demo-maquetacion.css">
					</head>
					<body>
						<div class="global-container">
							<div class="header">
								<h1>Cabecera de mi página web</h1>
							</div>
							<div class="navigation-bar">
								<a href="#">Enlace 1</a>
								<a href="#">Enlace 2</a>
								<a href="#">Enlace 3</a>
								<a href="#">Enlace 4</a>
							</div>
							<div class="main-container">
								<div class="main-content">
									<h2>Contenido principal</h2>
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit fusce habitant potenti nulla, sollicitudin pharetra cum eleifend lectus netus maecenas libero non erat. Litora ut libero sapien dictumst accumsan lacinia odio, nascetur rhoncus sollicitudin non ornare sociosqu per, vivamus porta ridiculus netus sodales habitasse. Litora arcu neque convallis nam rutrum tellus sociosqu hendrerit, purus penatibus erat proin ad facilisi et volutpat, nec lectus ornare quam vestibulum rhoncus sociis.
									</p>
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit fusce habitant potenti nulla, sollicitudin pharetra cum eleifend lectus netus maecenas libero non erat. Litora ut libero sapien dictumst accumsan lacinia odio, nascetur rhoncus sollicitudin non ornare sociosqu per, vivamus porta ridiculus netus sodales habitasse. Litora arcu neque convallis nam rutrum tellus sociosqu hendrerit, purus penatibus erat proin ad facilisi et volutpat, nec lectus ornare quam vestibulum rhoncus sociis.
									</p>
								</div>
								<div class="aside">
									<h3>Contenido lateral</h3>
									<p>
										Lorem ipsum dolor sit amet consectetur adipiscing elit fusce habitant potenti nulla, sollicitudin pharetra cum eleifend lectus netus maecenas libero non erat.
									</p>
								</div>
							</div>
							<div class="footer">Pie de página</div>
						</div>
					</body>
				</html>
				