/************** ELEMENTOS GLOBALES ****************/
/* Normalización básica de propiedades para igualar el visualización
de nuestro sitio en todos los navegadores. En internet hay archivos
'normalize.css' que hacen esta tarea de forma exhaustiva  */
* {
	margin: 0px;
	padding: 0px;
}
/* Especificamos el tipo de fuente de letra y su tamaño base. En este
caso la ponemos un poco más grande que el tamaño estándar (16px) */
body {
	font-family: sans-serif;
	font-size: 20px;
}
/* Todos los párrafos van mostrarse justificados */
p {
	text-align: justify;
}
/* Aquí indicamos que queremos que nuestro contenedor global mida como
máximos 1200px y esté centrado horizontalmente */
.global-container {
	max-width: 1200px;
	margin: auto;
	padding: 10px;
	border: 5px solid green;
}

/************** CABECERA ****************/
.header {
	background-color: black;
	color: white;
	padding: 20px;
	text-align: center;
	border: 5px solid blue;
}

/************** BARRA NAVEGACIÓN ****************/
.navigation-bar {
	background-color: gray;
	color: white;
	padding: 15px;
	text-align: center;
	border: 5px solid orange;
}
.navigation-bar a {
	text-decoration: none;
	color: white;
	padding: 10px;
	border: 5px solid white;
}

/************** PRINCIPAL ****************/
.main-container {
	min-height: 400px;
	padding: 20px;
	text-align: center;
	border: 5px solid purple;
}
.main-content {
	/* Con display inline-block forzamos a que este div sea un elemento de
	una cadena/línea de bloques, permitiendo poner un elemento al lado
	de otro */
	display: inline-block;
	border: 2px solid black;
	padding: 20px;
	width: 60%;
	color: black;
	border: 5px solid red;
	vertical-align: middle;
}
.aside {
	display: inline-block;
	background-color: lightgray;
	padding: 20px;
	width: 30%;
	color: black;
	border: 5px solid indigo;
	vertical-align: middle;
}

/***************** FOOTER *********************/
.footer {
	background-color: black;
	color: white;
	padding: 20px;
	text-align: right;
	border: 5px solid yellow;
}
