<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo cards</title>
    <link rel="stylesheet" href="styles/card.css">
</head>

<body>
    <div class="row">
        <div class="card-container">
            <div class="card">
                <img src="images/hosting.jfif">
                <h1>Hosting</h1>
                <p class="price">From 60€/year</p>
                <p>Get your own VPS to make grow your business</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="images/wordpress-site.png">
                <h1>Wordpress Site</h1>
                <p class="price">From 600€</p>
                <p>Get your site done in 2 days. Just give us the contents</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="images/ecommerce.jpg">
                <h1>E-Commerce</h1>
                <p class="price">From 60€/month</p>
                <p>Find your e-commerce solution within our products</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    </div>
</body>

</html>