/* Fila en la que se muestran las tarjetas */
.row {
    padding-top: 40px;
    width: 80%;
    margin: auto;
}

/* Contenedor de cada tarjeta. Está preparado para 3 tarjetas */
.card-container {
    display: inline-block;
    width: 33%;
    margin: auto;
    vertical-align: top;
}


.card {
    box-shadow: 8px 8px 10px rgba(0,0,0,0.3);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    transition: 0.5s;
  }

.card:hover {
    box-shadow: 8px 8px 15px rgba(0,0,0,0.7);
}

.card img {
    max-width: 100%;
    height: auto;
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}