<html>
<head>
	<style>
		.centrar-rojo {
			color: red;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1 id="titular">Black Friday</h1>
	<h2 id="subtitular">Ofertas para todos los bolsillos</h2>
	<p id="parrafo">Ya llegan las superofertas de Black Friday a Timofónica</p>
	<a id="enlace" href="/">Pincha aquí para acceder</a>
	<script>
		// a. Cambiar el elemento identificado por "titular" para que ahora use la clase "centrar-rojo"
		document.getElementById("titular").className = "centrar-rojo";
		
		// b. Cambiar el elemento identificado por "subtitular" para que se le añada el siguiente 
		// estilo: letra de color azul y borde sólido de 2px de color negro.
		document.getElementById("subtitular").style.color = "blue";
		document.getElementById("subtitular").style.border = "2px solid black";
		
		// c. Cambiar el elemento identificado por "párrafo" para que se le añada el siguiente
		// estilo: letra de color verde y margen de 20px por los 4 lados.
		document.getElementById("parrafo").style.color = "green";
		document.getElementById("parrafo").style.margin = "20px";
		
		// d. Cambiar el texto del enlace para que ahora ponga "Acceder".
		document.getElementById("enlace").innerText = "Acceder";
		
		// e. Cambiar la URL del enlace para que ahora nos envíe a la página de Amazon.
		document.getElementById("enlace").href = "https://www.amazon.es";
	</script>
</body>
</html>