<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Formato Fondo</title>
	<style>
		.modo-claro {
			background-color: white;
			color: black;
			width: 80%;
			margin: auto;
			text-align: justify;
		}
		.modo-oscuro {
			background-color: black;
			color: white;
			width: 80%;
			margin: auto;
			text-align: justify;
		}
	</style>
  </head>
  <body class="modo-claro">
	<h1>Desmontando a Xavi Martínez</h1>
	<h2>El hombre detrás del "tongo" en 'Objetivo Eurovisión'</h2>
	<p>Xavi Martínez se ha convertido en el hombre del momento. 
	El supuesto <strong>tongazo</strong> del que se le acusa tras la victoria del candidato que defendía en la gala de Objetivo 
	Eurovisión y la agresión posterior que sufrió por este mismo motivo en el <em>backstage</em> del plató donde se celebró 
	la gala no deja lugar a dudas: es posiblemente la persona más criticada del panorama social patrio.</p>

	<p>Y es que, aunque ha intentado defenderse de las <strong>duras acusaciones</strong>, las redes sociales se le han 
	echado encima por su falta de imparcialidad como parte del jurado del que formaba parte junto a Javier 
	Cárdenas (<a href="https://www.europafm.com/">Europa FM</a>) y Virginia Díaz (<a href="https://www.rtve.es/radio/">RNE</a>).</p>

	<p>Sin embargo, a parte del <strong><em>sonado favoritismo</em></strong> por el candidato que finalmente nos representará en Kiev, 
	poco más se sabe de este controvertido personaje que ocupa titulares en prácticamente todos los medios del país.</p>
	
	<button id="boton" onclick="alternarModo()">Modo oscuro</button>
	
	<script>
		function alternarModo() {
			let cuerpo = document.getElementsByTagName("body")[0];
			let boton = document.getElementById("boton");
			if (cuerpo.className === "modo-claro") {
				cuerpo.className = "modo-oscuro";
				boton.innerText = "Modo claro";
			} else {
				cuerpo.className = "modo-claro";
				boton.innerText = "Modo oscuro";
			}
		}
	</script>
</body>
</html>
