<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Tu periódico</title>
</head>
<body>
	<h1 id="titular">Pon tu título aquí</h1>
	<p id="parrafo">Esto es un párrafo de muestra</p>
	<script>
		let titular = prompt("Dime el titular: ");
		let parrafo = prompt("Dime el párrafo: ");
		document.getElementById("titular").innerText = titular;
		document.getElementById("parrafo").innerHTML = "<a href='https://developer.mozilla.org/es/'>"+parrafo+"</a>";
	</script>
</body>
</html>