<html>
<head></head>
<body>
	<button onclick="mostrar()">Mostrar contenido noticias</button>
	<h1>Viaja con menos dinero</h1>
	<p style="display:none">Tres alternativas para viajar barato... blah</p>
	<h1>Esquiar en Sierra Nevada</h1>
	<p style="display:none">¿Has pensado en esquiar este fin de semana? </p>
	<h1>Viajes en autoravana</h1>
	<p style="display:none">Una casa con ruedas es una forma cómoda blah...</p>
	<script>
		function mostrar() {
			parrafos = document.getElementsByTagName("p");
			for(let i=0; i<parrafos.length; i++) {
				let parrafo = parrafos[i];
				parrafo.style.display = "block";
			}
		}
	</script>
</body>
</html>