<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Tu periódico</title>
		</head>
		<body>
			
			<h1 id="titular">Pon tu título aquí</h1>
			<p id="parrafo">Esto es un párrafo de muestra</p>
			<script>
				let titulo = prompt("Dime el nuevo título");
				let parrafo = prompt("Dime el nuevo párrafo");
				document.getElementById("titular").innerText = titulo;
				document.getElementById("parrafo").innerText = parrafo;
			</script>
		</body>
	</html>