<!DOCTYPE html>
<html>

<body>
    <!-- a -->
    <h1 style="background-color:DodgerBlue; border: 3px solid; border-color: black;">Hello World</h1>
    <!-- b -->
    <h1 style="background-color: yellow; border: 3px solid; border-color: red;">Hello World</h1>
    <!-- c -->
    <h1 style="background-color: rgb(255, 255, 255);">Hello World</h1>
    <!-- d -->
    <h1 style="background-color:rgb(255, 127, 0);">Hello World</h1>
    <!-- e -->
    <h1 style="background-color:#FFFFFF;">Hello World</h1>
    <!-- f -->
    <h1 style="background-color:#FF1000; border: 2px solid; border-color: #AAAAAA">Hello World</h1>
    <!-- g -->
    <h1 style="background-color:hsl(224, 80%, 40%);">Hello World</h1>
    <!-- h -->
    <h1 style="background-color:hsl(224, 80%, 100%);">Hello World</h1>
    <!-- i -->
    <h1 style="background-color:hsla(224, 80%, 40%, 0.5);">Hello World</h1>
    <!-- j -->
    <h1 style="background-color:hsla(0, 50%, 40%, 0.9);">Hello World</h1>
</body>

</html>