<!DOCTYPE html>
<html>

<body>

    <h1 style="color:white;background-color:black">Montoro dice a los funcionarios que sin presupuestos no habrá subida
        de sueldo</H1>
    <h2 style="color:white;background-color:grey">El calendario político complica los Presupuestos</h2>
    <p>El ministro de Hacienda, <b>Cristóbal Montoro</b>, ha planteado hoy a los sindicatos
        del sector público reactivar el diálogo con una negociación a tres años sobre condiciones
        laborales, aunque ha evitado concretar una <ins><b>revisión salarial</b></ins> a la espera de los Presupuestos
        de 2017 y su negociación.</p>

    <p>Los sindicatos <i>CCOO, UGT y CSIF</i> se han reunido con el ministro de Hacienda para abordar
        la situación del empleo público, una cita de la que han
        salido con el compromiso de pactar un agenda de temas con carácter plurianual, según han señalado.</p>

</body>

</html>