<!DOCTYPE html>
<html>

<body>
	<h1 style="color:white;background-color:red; text-align:center;">ENTREVISTAMOS A ELRUBIUS</h1>
	<h2 style="color:white;background-color:black;text-align:center;">"Vivo a base de pedir comida por internet"</h2>
	<p>El reportero no sabe lo que tiene que hacer -ni cómo vestir, ni qué preguntar,
		ni qué cara poner- si su jefe le manda a entrevistar a un chaval <b>de 25 años</b> que se tira
		hasta 15 horas al día encerrado en su habitación frente a una pantalla, que dice down o stalkear,
		que contesta 32 veces «no sé», que hace vídeos grabándose mientras
		juega a la videoconsola o se folla a Pikachu y que -como explicación de todo lo anterior-
		te dice que es <i>youtuber</i>.</p>

	<p Style="color:red;">El Roto decía en una viñeta: «Tenía 100.000 amigos en Facebook. Se les estropeó el ordenador y
		ninguno acudió a su entierro</p>
	<p Style="color:green;">(Elrubius sonríe) Tiene razón.</p>

	<p Style="color:red;">¿Cuántos amigos tienes tú?</p>
	<p Style="color:green;">Puff... Ni idea.</p>

	<p Style="color:red;">¿Rubén o Elrubius?</p>
	<p Style="color:green;">Elrubius.</p>

	<p Style="color:red;">¿Todo junto o separado?</p>
	<p Style="color:green;">Junto, siempre.</p>
</body>

</html>