<!DOCTYPE html>
<html>

<body>

	<h1 style="color:white;background-color:black; text-align:center;">POEMAS A 1 EURO</H1>
	<h2 style="color:white;background-color:red; text-align:center;">Paso por tu casa</h2>
	<p style="color:red;text-align:center;">
		Ayer pasé por tu casa<BR>
		y me tiraste 1 ladrillo;<BR>
		pasaré mañana<BR>
		para hacerte 1 castillo</p>

	<h2 style="color:white;background-color:blue; text-align:center;">Lo que me gusta</h2>
	<p style="color:blue;text-align:center;">
		Me gusta la pepsi,<BR>
		me gusta el helado,<BR>
		pero lo que más me gusta<BR>
		es estar a tu lado.</p>

	<h2 style="color:white;background-color:green; text-align:center;">Cosas que brillan</h2>
	<p style="color:green;text-align:center;">
		Brilla la luna,<BR>
		brilla el sol,<BR>
		brilla la calva del profesor!</p>

</body>

</html>