<!DOCTYPE html>
<html>
<body style="background-color:black">
<h1 style="text-align:center;color:white;">Vodafone sorprende a sus clientes disparando los gigas disponibles de sus tarifas</H1>
<h2 style="text-align:center;color:white">Llega hasta los 35 GB mensuales</h2>
<center><img src="http://sabemos.es/wp-content/uploads/2016/11/vodafone.png" 
style="height:200px;"></center>
<p style="color:white">Vodafone ha sorprendido a sus clientes con una subida de los datos disponibles en sus tarifas contratadas disparando los gigas disponibles hasta los 35 GB al mes en su tarifa más ambiciosa.</p>

<p style="color:white">De este modo la posibilidad de consumo de datos mensuales se ha disparado entre los usuarios del operador, que se han encontrado esta mañana con que el consumo de internet disponible había aumentado a más del doble.</p>
</p>
</body>
</html>
