<!DOCTYPE html>
<html>

<body>

    <h1 style="text-align:center;"><u>Trucos de alimentación para sobrevivir al invierno</u></h1>

    <img src="fruta-verdura.jpg" alt="Imagen de frutas y verduras" style="height:200px;">
    
    <p>Las bajas temperaturas causan estragos en nuestro día a día. Nuestra salud se resiente con infecciones,
        gripes y resfriados que nos dejan reventados para las semanas venideras. Por eso, llevar una buena alimentación
        adecuada a la época invernal es fundamental para estar más fuertes y prevenir todo tipo de virus.
        <u>Patricia Cuenca</u>, directora técnica del centro Oxigen, titulada en Dietética y Nutrición,
        nos da las claves para <b>sobrevivir al invierno</b>.
    </p>
</body>

</html>