<!DOCTYPE html>
<html>

<body>
    <u>
        <h1 style="text-align:center;">Trucos de alimentación para sobrevivir al invierno</H1>
    </u>

    <p>
        <img src="Images/fruta-verdura.jpg" style="height:200px;float:right">
        Las bajas temperaturas causan estragos en nuestro dí a a día. Nuestra salud se resiente con infecciones,
        gripes y resfriados que nos dejan reventados para las semanas venideras. Por eso, llevar una buena alimentación
        adecuada a la época invernal es fundamental para estar más fuertes y prevenir todo tipo de virus.
        <u>Patricia Cuenca</u>, directora técnica del centro Oxigen, titulada en Dietética y Nutrición,
        nos da las claves para <b>sobrevivir al invierno</b>.
    </p>
</body>

</html>